* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}

body{
    width: 100%;
    background-color: #1A1A1A;
}
        /* Navbar */
header{
    max-width: 1440px;
    width: 100%;
    height: 1080px;
    background-image: url(images/placeholder.png);
    background-position: center;
    
}
.navbar{
    max-width: 100%;
    width: 1440px;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.nav-link ul{
    display: flex;
    flex-direction: row;
    object-fit: cover;
}
.nav-link ul li{
    display: flex;
    align-items: center;
    padding: 10px 0 10px 40px;
    text-align: center;
    color: #fff;
}
.nav-link ul li a {
    color: #fff;
    font-weight: 700;
}
.nav-link ul li:first-of-type a{
    color: #34C759;
}

        /* Main */

main {
    width: 100%;
    height: 749px;
    position: relative;
    overflow: auto;
}

.main-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    top: 171px;
}
.main-body h1{
    font-size: 72px;
    color: #fff;
    letter-spacing: 5px;
    line-height: 84px;
}
.main-body h1 span{
    font-weight: 100;
}
.main-body p {
    color: #fff;
    opacity: 0.7;
    padding-top: 16px;
    padding-bottom: 40px;
}
.main-body button {
    padding: 25px 56px;
    background: #34C759;
    color: black;
    border-radius: 43px;
    border: 0;
    font-weight: 700;
    font-size: 18px;
}
.main-body button:hover {
    background-color: #0c7326;
    cursor: pointer;
}

.main-contact {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}

.contact-card h3{
    padding-top: 13px;
    color: #fff;
}
.contact-card p{
    font-size: 14px;
    color: #fff;
    opacity: 0.5;
}


        /* About */
.about{
    max-width: 1110px;
    width: 100%;
    height: 736px;
    background: #252525;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: auto;
}

.about-body h1{
    font-size: 100px;
    font-weight: 900;
    color: #303030;
    padding-top: 105px;
    letter-spacing: 0.2rem;
}
.about-body h2{
    font-size: 30px;
    position: relative; 
    top: -75px;
    z-index: 2;
    color: #D9D9D9;
    letter-spacing: 0.2rem;
}
.about-body p{
    color: #A6A6A6;
}
.about-img-top{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 90px;
}

.about-btn{
    border: #252525;
    border-radius: 50%;
    background-color: #252525;
    position: relative;
    top: 100px;
}
.about-btn:hover {
    cursor: pointer;
}
.about-img img{
    padding-left: 10px;
}

        /* Work */
.work{
    max-width: 1110px;
    width: 100%;
    height: 476px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.work-head  h1{
    font-size: 75px;
    position: relative;
    top: 90px;
    color: #303030;
    font-weight: 900;
    letter-spacing: 0.2rem;
}
.work-head h2 {
    color: #D9D9D9;
    font-size: 36px;
    position: relative;
    top: 25px;
    font-weight: 400;
    letter-spacing: 0.2rem;
}
.work-head hr{
    width: 60px;
    height: 2px;
    border: #34C759;
    background-color: #34C759;
    position: relative;
    top: 61px;
    margin: 0 auto;
}

.work-body{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    top: 140px;
}
.work-card{
    width: 255px;
    height: 206px;
    background: #252525;
    position: relative;
}
.work-card h1{
    position: absolute;
    left: 24px;
    top: 24px;
    color: #fff;
}
.work-card hr{
    width: 56px;
    height: 2px;
    position: absolute;
    left: 24px;
    top: 75px;
    background: #34C759;
    border: #34C759;
}
.work-card p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    position: absolute;
    top: 100px;
    left: 24px;
    right: 31px;
} 
.work-card:hover {
    background-color: #34C759;
    cursor: pointer;
}
.work-card:hover h1{
    color: #191919;
}
.work-card:hover hr{
    background-color: #191919;
}
.work-card:hover p{
    color: #191919;
}

            /* DISHES */

.dishes{
    max-width: 1110px;
    width: 100%;
    height: 1586px;
    margin: 0 auto;
    overflow: auto;
}
.dishes-head{
    text-align: center;
    position: relative;
    top: 90px;
}
.dishes-head h1, .chef-title h1{
    font-size: 85px;
    position: relative;
    top: 90px;
    color: #303030;
    font-weight: 900;
    letter-spacing: 0.2rem;
}
.dishes-head h2, .chef-title h2{
    color: #D9D9D9;
    font-size: 36px;
    position: relative;
    top: 25px;
    font-weight: 400;
    letter-spacing: 0.2rem;
}
.dishes-head hr, .chef-title hr{
    width: 60px;
    height: 2px;
    border: #34C759;
    background-color: #34C759;
    position: relative;
    top: 61px;
    margin: 0 auto;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 30px;
    position: relative;
    top: 300px;
}
.dishes-card{
    max-width: 100%;
    width: 350px;
    height: 493px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #252525;
    position: relative;
}
.dishes-card .img-icon{
    position: absolute;
    top: 24px;
    right:24px;
    cursor: pointer;
}
.dishes-title h1{
    padding:  0 30px;
    color: #D9D9D9;
    font-size: 32px;
}
.dishes-card  p{
    padding:  0 30px;
    color: #85878C;
    font-size: 13px;
}
.dishes-star {
    display: flex;
    flex-direction: row;
    padding: 0  10px 20px 30px;
}
.dishes-star div{
    display: flex;
}
.dishes-star p{
    padding-top: 8px;
}

.dishes-star button{
    background-color: #303030;
    border-radius: 30px;
    padding: 5px 20px;
    border: 0;
    color:  #FFFFFF80;
}
.dishes-star button:hover{
    color: #252525;
    background-color: #34C759;
    cursor: pointer;
}


        /* Chef */

.chef{
    max-width: 1110px;
    width: 100%;
    height: 450px;
    margin: 0 auto;
}
.chef-title{
    text-align: center;
}
.chef-body{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 30px;
    position: relative;
    top: 90px;
}
.chef-card{
    height: 154px;
    
}
.chef-card .chef-card-title{
    display: flex;
}
.chef-card-title img{
    border-radius: 50%;
}
.chef-name h4{
    font-size: 16px;
    padding: 11px 0 0 24px;
    color: #fff;
}
.chef-name p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    padding: 6px 0 0 24px;
}

.chef-img {
    padding-top: 24px;
    display: flex;
    gap: 30px;
}
